# README #

### What is this repository for? ###

* Code made during learning design patterns 
* Code from Head First Design Patterns with few minor changes


### How do I get set up? ###

* The easiest way to understand code from this repository is to read Head First Design Patterns. It's only 600 pages, but a lot of them are (funny) pictures.